PORT=5000
JWT_SECRET=3b9e1f7c8d2a4e6f9g0h1i2j3k4l5m6n7o8p9q0r1s2t3u4v5w6x7y8z9a0b1c2d3e4f # Сгенерируйте длинную случайную строку
DB_HOST=212.95.58.63
DB_USER=sa
DB_PASSWORD=SaPass123!
DB_NAME=demo_service
DB_PORT=1433
# Путь для хранения загруженных файлов и иконок. Относительный путь от корня backend папки.
UPLOAD_DIR=./uploads