PORT=5000
JWT_SECRET=your_jwt_secret_key_here # Сгенерируйте длинную случайную строку
DB_HOST=localhost
DB_USER=SA
DB_PASSWORD=YourStrong!Password
DB_NAME=PaymentServiceDB
DB_PORT=1433
# Путь для хранения загруженных файлов и иконок. Относительный путь от корня backend папки.
UPLOAD_DIR=./uploads